<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Review 4</title>
    <style>
        body {
            height: 300vh;
        }

        .root {
            display: flex;
            flex-direction: column;
        }

        .item {
            width: 150px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            margin: 2px;
        }

        p {
            font-size: 30px;
            font-weight: 600;
        }

        .static {
            position: static;
            background-color: white;
        }

        .relative {
            position: relative;
            background-color: #17008088;
        }

        .absolute {
            position: absolute;
            top: 80px;
            left: 140px;
            background-color: #00ff2a88;
        }

        .fixed {
            position: fixed;
            top: 250px;
            left: 250px;
            background-color: #ff000088;
        }

        .sticky {
            position: sticky;
            top: 20px;
            background-color: #00806f88;
        }
    </style>
</head>

<body>
    <div class="root">
        <div class="item static">
            <p>Static</p>
        </div>
        <div class="item relative">
            <p>Relative</p>
        </div>
        <div class="item absolute">
            <p>Absolute</p>
        </div>
        <div class="item fixed">
            <p>Fixed</p>
        </div>
        <div class="item sticky">
            <p>Sticky</p>
        </div>
    </div>
</body>

</html>